# ecommerce

./: .codecov.yml  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  lombok.config
.github/workflows/: gradle.yml
src/main/asciidoc/: index.adoc
src/main/java/junseok/snr/ecommerce/: EcommerceApplication.java
src/main/java/junseok/snr/ecommerce/coupon/api/: CouponController.java
src/main/java/junseok/snr/ecommerce/coupon/api/dto/: IssueCouponRequest.java
src/main/java/junseok/snr/ecommerce/coupon/application/service/: ApplyKafkaService.java  ApplyRedisService.java  ApplyService.java
src/main/java/junseok/snr/ecommerce/coupon/controller/: CouponController.java
src/main/java/junseok/snr/ecommerce/coupon/domain/model/: Coupon.java
src/main/java/junseok/snr/ecommerce/coupon/domain/repository/: CouponCountRepository.java  CouponRepository.java
src/main/java/junseok/snr/ecommerce/coupon/infrastructure/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/junseok/snr/ecommerce/coupon/infrastructure/consumer/: CouponCreatedConsumer.java
src/main/java/junseok/snr/ecommerce/coupon/infrastructure/producer/: CouponCreateProducer.java
src/main/java/junseok/snr/ecommerce/coupon/infrastructure/repository/: AppliedUserRepository.java  CouponCountRepositoryImpl.java  CouponJpaRepository.java
src/main/java/junseok/snr/ecommerce/coupon/infrastructure/repository/jpa/: CouponJpaRepository.java
src/main/java/junseok/snr/ecommerce/coupon/infrastructure/repository/redis/: AppliedUserRedisRepository.java  CouponCountRedisRepositoryImpl.java
src/main/java/junseok/snr/ecommerce/domain/: DeliveryFee.java  DeliveryFeeDiscountPolicy.java  DiscountPolicy.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
src/main/java/junseok/snr/ecommerce/order/domain/: DeliveryFee.java  DeliveryFeeDiscountPolicy.java  DiscountPolicy.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
src/main/java/junseok/snr/ecommerce/order/domain/model/: DeliveryFee.java  DeliveryFeeDiscountPolicy.java  DiscountPolicy.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
src/main/java/junseok/snr/ecommerce/order/domain/repository/: OrderRepository.java
src/main/java/junseok/snr/ecommerce/order/infrastructure/entity/: OrderEntity.java  OrderItemEntity.java  ProductEntity.java
src/main/java/junseok/snr/ecommerce/order/infrastructure/repository/: OrderJpaRepository.java
src/main/resources/: application.yml
src/test/java/junseok/snr/ecommerce/: EcommerceApplicationTests.java
src/test/java/junseok/snr/ecommerce/coupon/api/: CouponControllerMockMvcTest.java  CouponControllerRestAssuredTest.java  CouponControllerSpringBootTest.java
src/test/java/junseok/snr/ecommerce/coupon/application/service/: ApplyKafkaServiceTest.java  ApplyRedisServiceTest.java  ApplyServiceTest.java
src/test/java/junseok/snr/ecommerce/coupon/infrastructure/config/: KafkaProducerConfigTest.java
src/test/java/junseok/snr/ecommerce/coupon/infrastructure/consumer/: CouponCreatedConsumerTest.java
src/test/java/junseok/snr/ecommerce/domain/: OrderTest.java  ProductTest.java
src/test/resources/: application.yml
